<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teddy Bear</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Happy Teddy Day To MY Cute Teddy</h2><br>
    <div class="teddy">
        <img  class="teddyimg" src="teddy-1.png" alt="teddy">
        <button class="button" onclick="next()">
          <span>Next</span>
        </button>
    </div>
    <script src="script.js"></script>
</body>
</html>
